* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #282c34;
  padding: 20px 80px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li div {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
#navbar li div:hover,
#navbar li div.active {
  color: darkcyan;
}
#navbar li div:hover::after,
#navbar li div.active::after {
  content: "";
  width: 30%;
  height: 2px;
  background: darkcyan;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile i {
  color: white;
}
#mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 60px;
    right: -500px;
    width: 300px;
    height: 100vh;
    background-color: #282c34;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
    padding: 40px 0 0 10px;
    transition: 0.3s ease-in-out;
  }
  #mobile {
    display: block;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile i {
    font-size: 24px;
    cursor: pointer;
  }
}
#navbar.active {
  right: 0px;
}

.custom-card {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.custom-card:hover .card-overlay {
  opacity: 0;
}

.card-image {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  filter: blur(0);
  transition: filter 0.3s ease-in-out;
}

.custom-card:hover .card-image {
  filter: blur(5px);
}

.description {
  font-size: 20px;
  width: 100%;
  color: white;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.custom-card:hover .description {
  opacity: 1;
}
.titleHome {
  font-size: 80px;
  font-weight: 700;
}

#logoCol {
  overflow: hidden;
}
#logoImg {
  transform: translateX(-250%);
  transition: transform 2s ease-in-out;
}

#logoCol.show #logoImg {
  transform: translateX(0);
}
.pHome {
  font-size: 25px;
}
.hHome {
  font-size: 45px;
}
.pServizi {
  font-size: 30px;
}
.hServizi {
  font-size: 45px;
}
.imgMembers {
  border-radius: 100px;
  margin: 10px;
}
